<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
        }
        .content {
            margin: 20px 0;
        }
        .footer {
            background-color: #f3f3f3;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            color: #008631;
        }
        .footer-table {
            width: 100%;
        }
        .footer-table td {
            text-align: left;
            vertical-align: top;
        }
        .social-icons img {
            margin: 0 5px;
            width: 24px; /* Adjust based on your preference */
            height: 24px; /* Adjust based on your preference */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.taxis-med.fr/image/BanniereUpermed.png" alt="" width="100%">
        </div>

        <div class="content">
            <p class="title">[OBJET]</p>
            Bonjour <strong>[NOM]</strong>,<br><br>

            [MESSAGE]<br><br>

            Bien à vous
        </div>

        <div class="footer">
            <table class="footer-table">
                <tr>
                    <td>
                        <img src="https://www.taxis-med.fr/image/Logo_UPERMED.png" alt="Logo" style="width: 100px; height: 100px;"> <!-- Ajustez la taille selon vos besoins -->
                    </td>
                    <td style="padding-left: 10px;">
                        <a href="mailto:support@upermed.com">support@upermed.com</a><br>
                        <a href="tel:+33123456789">+33 1 23 45 67 89</a>
                    </td>
                    <td style="text-align: right;">
                        <div class="social-icons">
                            <a href="URL_FACEBOOK"><img src="https://www.taxis-med.fr/image/logoX.png" alt="Facebook"></a>
                            <a href="URL_TWITTER"><img src="https://www.taxis-med.fr/image/linkedin.png" alt="Twitter"></a>
                            <a href="URL_LINKEDIN"><img src="https://www.taxis-med.fr/image/facebook.png" alt="LinkedIn"></a>
                            <!-- Ajoutez d'autres icônes de réseaux sociaux selon vos besoins -->
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
